{
  "expo": {
    "name": "wink",
    "slug": "wink",
    "version": "1.0.0-alpha.2",
    "privacy": "public",
    "description": "A web browser controlled by winking",
    "githubUrl": "https://github.com/WeixuanZ/wink",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
